spring.application.name=kitt


# helps in mapping view names to actual views
# the view resolver resolves logical view names returned form the controller to actual jsp's
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.error.whitelabel.enabled= false
server.error.include-stacktrace= always
# jdbc:mysql://server_host:3306/database?tinyInt1isBit=false
spring.datasource.url= jdbc:mysql://localhost:3306/kittsdb
spring.datasource.username= root
spring.datasource.password= SuperSQL4268!!
spring.jpa.show-sql = true
spring.config.import=file:secrets.properties

spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG




# spring.flyway.enabled = true
# spring.flyway.schemas = kittsdb
# spring.flyway.default-schema = kittsdb
# spring.flyway.locations = classpath:db/migration
# spring.sql.init.mode = always
# spring.flyway.url = jdbc:mysql://localhost:3306/kittsdb
# spring.flyway.user = root
# spring.flyway.password = SuperSQL4268!!
# spring.flyway.baseline-on-migrate = true
